[default_ping_set]
red = eq 0
yellow = lt 100
green = eq 100

[diskcheck_status]
red = eq ERROR
green = eq normal

[diskcheck_status_internal]
red = eq ERROR
green = eq normal

[operator_check_status]
green = eq normal
red = eq ERROR
